{
  "folders": [
    {
      "path": "~/src/0_template"
    },
    {
      "path": "~/src/DropConfirm"
    },
    {
      "path": "~/src/GBooster"
    },
    {
      "path": "~/src/RandomSpawnTp"
    },
    {
      "path": "~/src/SpecPlayer"
    },
    {
      "path": "~/src/VitalBack"
    },
    {
      "path": "~/src/VitalBroadcast"
    },
    {
      "path": "~/src/VitalCondense"
    },
    {
      "path": "~/src/VitalCraft"
    },
    {
      "path": "~/src/VitalEnchant"
    },
    {
      "path": "~/src/VitalFeed"
    },
    {
      "path": "~/src/VitalFix"
    },
    {
      "path": "~/src/VitalFly"
    },
    {
      "path": "~/src/VitalHeal"
    },
    {
      "path": "~/src/VitalHome"
    },
    {
      "path": "~/src/VitalKeepExp"
    },
    {
      "path": "~/src/VitalKeepInv"
    },
    {
      "path": "~/src/VitalMail"
    },
    {
      "path": "~/src/VitalMotd"
    },
    {
      "path": "~/src/VitalPlayerTime"
    },
    {
      "path": "~/src/VitalPlayerWeather"
    },
    {
      "path": "~/src/VitalRules"
    },
    {
      "path": "~/src/VitalSeen"
    },
    {
      "path": "~/src/VitalSkull"
    },
    {
      "path": "~/src/VitalSpawn"
    },
    {
      "path": "~/src/VitalSuicide"
    },
    {
      "path": "~/src/VitalTp"
    },
    {
      "path": "~/src/VitalTpa"
    },
    {
      "path": "~/src/VitalTrash"
    },
    {
      "path": "~/src/VitalWarp"
    },
    {
      "path": "~/src/VitalWelcome"
    }
  ],
}
